<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script src="config.js"></script>
    <style>
        body {
            background-color: grey;
            margin: 10px;
            font-family: "Segoe UI VSS (Regular)", "-apple-system", BlinkMacSystemFont, "Segoe UI", sans-serif;
        }
    </style>
</head>
<body>
<input id="variable-input" type="text" placeholder="Enter variable value">
<button id="save-button">Save</button>
</body>
</html>