<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="height: calc(100% - 16px)">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script src="my-hub.js"></script>
</head>
<body style="height: 100%">
<iframe id="config-iframe" style="width: 100%; height: 100%; border: none;"></iframe>
</body>
</html>
